\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}
\contentsline {section}{\numberline {1.2}Initial Direction}{2}
\contentsline {section}{\numberline {1.3}Scope of the Work}{2}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{2}
\contentsline {subsection}{\numberline {1.3.2}Session Setup}{3}
\contentsline {subsection}{\numberline {1.3.3}Inter-Device Communication}{3}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Resources Available}{5}
\contentsline {subsection}{\numberline {2.1.1}Networking}{5}
\contentsline {subsection}{\numberline {2.1.2}Processor}{5}
\contentsline {section}{\numberline {2.2}Mobile Networks}{6}
\contentsline {subsection}{\numberline {2.2.1}Reliability}{6}
\contentsline {section}{\numberline {2.3}Available Network Technology}{6}
\contentsline {section}{\numberline {2.4}Networking Protocols}{6}
\contentsline {section}{\numberline {2.5}GPS}{6}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{\numberline {A}Project Proposal}{13}
