\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}
\contentsline {section}{\numberline {1.2}Initial Direction}{2}
\contentsline {section}{\numberline {1.3}Scope of the Work}{2}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{3}
\contentsline {subsection}{\numberline {1.3.2}Session Setup}{3}
\contentsline {subsection}{\numberline {1.3.3}Location Sensing}{3}
\contentsline {subsection}{\numberline {1.3.4}Inter-Device Communication}{3}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Resources Available}{5}
\contentsline {subsection}{\numberline {2.1.1}Networking}{5}
\contentsline {subsection}{\numberline {2.1.2}Processor}{6}
\contentsline {subsection}{\numberline {2.1.3}Memory}{6}
\contentsline {section}{\numberline {2.2}Networking}{7}
\contentsline {subsection}{\numberline {2.2.1}Reliability of Mobile Networks}{7}
\contentsline {subsection}{\numberline {2.2.2}Network Protocols}{8}
\contentsline {subsubsection}{Client-Server vs Peer-to-Peer Systems}{8}
\contentsline {subsection}{\numberline {2.2.3}Network Address Translation}{9}
\contentsline {section}{\numberline {2.3}Location Data}{10}
\contentsline {subsection}{\numberline {2.3.1}Obtaining a Location}{10}
\contentsline {subsection}{\numberline {2.3.2}Displaying Locations}{11}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}Software Structure}{13}
\contentsline {section}{\numberline {3.2}Software Engineering approach}{14}
\contentsline {section}{\numberline {3.3}User Interface}{15}
\contentsline {section}{\numberline {3.4}Implementing the Session Setup function}{17}
\contentsline {subsection}{\numberline {3.4.1}Session Representation}{17}
\contentsline {subsection}{\numberline {3.4.2}Session Setup}{18}
\contentsline {subsection}{\numberline {3.4.3}Bluetooth Session Setup}{19}
\contentsline {subsection}{\numberline {3.4.4}Remote Server based Session Setup}{20}
\contentsline {section}{\numberline {3.5}Map Display and Data Structures}{22}
\contentsline {subsection}{\numberline {3.5.1}Storing Location History Data}{22}
\contentsline {subsection}{\numberline {3.5.2}Drawing to the Screen}{23}
\contentsline {section}{\numberline {3.6}Data Sharing}{25}
\contentsline {subsection}{\numberline {3.6.1}Asynchronous data notification}{26}
\contentsline {subsection}{\numberline {3.6.2}Iterative construction of a simple server}{26}
\contentsline {subsection}{\numberline {3.6.3}Peer-to-peer version}{27}
\contentsline {subsection}{\numberline {3.6.4}Requests}{27}
\contentsline {section}{\numberline {3.7}Extra functionality for development only}{28}
\contentsline {section}{\numberline {3.8}Concurrency}{30}
\contentsline {chapter}{\numberline {4}Evaluation}{31}
\contentsline {section}{\numberline {4.1}Field Tests}{31}
\contentsline {section}{\numberline {4.2}Comparison of Session Setup procedures}{31}
\contentsline {subsection}{\numberline {4.2.1}Timing}{31}
\contentsline {section}{\numberline {4.3}Security and Privacy Issues}{32}
\contentsline {subsection}{\numberline {4.3.1}Security of Bluetooth setup procedure}{33}
\contentsline {subsection}{\numberline {4.3.2}Security of the QuickStart method}{33}
\contentsline {section}{\numberline {4.4}Packet loss and Comparison of Network Architectures}{34}
\contentsline {section}{\numberline {4.5}How the application scales}{36}
\contentsline {section}{\numberline {4.6}Priority of sending}{38}
\contentsline {section}{\numberline {4.7}Meeting the original goals}{38}
\contentsline {chapter}{\numberline {5}Conclusion}{39}
\contentsline {section}{\numberline {5.1}What I would have done differently in hindsight}{39}
\contentsline {section}{\numberline {5.2}Future Work}{39}
\contentsline {chapter}{Bibliography}{41}
\contentsline {chapter}{\numberline {A}Project Proposal}{43}
\contentsline {chapter}{\numberline {B}UML Class Diagram}{44}
\contentsline {chapter}{\numberline {C}Structuring the Device Space}{46}
\contentsline {chapter}{\numberline {D}Example log file}{47}
\contentsline {chapter}{\numberline {E}Format of Messages}{48}
