\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Direction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Session Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inter-Device Communication}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resources Available}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Networking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Processor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Networking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reliability of Mobile Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Network Protocols}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Client-Server vs Peer-to-Peer Systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Address Translation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtaining a Location}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Displaying Locations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrency}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering approach}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart showing the entire Android Activity lifecycle. May be relevent.}}{14}}
\newlabel{fig:activity_lifecycle}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart showing the possible paths through the activities of the application}}{15}}
\newlabel{fig:menu_structure}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementing the Session Setup function}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bluetooth Session Setup}{17}}
\newlabel{bt setup}{{3.4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Remote Server based Session Setup}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive grouping algorithm}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Map Display and Data Structures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Storing Location History Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Drawing to the Screen}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Sharing}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
