\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}
\contentsline {section}{\numberline {1.2}Initial Direction}{2}
\contentsline {section}{\numberline {1.3}Scope of the Work}{2}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{2}
\contentsline {subsection}{\numberline {1.3.2}Session Setup}{3}
\contentsline {subsection}{\numberline {1.3.3}Inter-Device Communication}{3}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Resources Available}{5}
\contentsline {subsection}{\numberline {2.1.1}Networking}{5}
\contentsline {subsection}{\numberline {2.1.2}Processor}{6}
\contentsline {subsection}{\numberline {2.1.3}Memory}{6}
\contentsline {section}{\numberline {2.2}Networking}{7}
\contentsline {subsection}{\numberline {2.2.1}Reliability of Mobile Networks}{7}
\contentsline {subsection}{\numberline {2.2.2}Network Protocols}{7}
\contentsline {subsubsection}{Client-Server vs Peer-to-Peer Systems}{7}
\contentsline {subsection}{\numberline {2.2.3}Network Address Translation}{8}
\contentsline {section}{\numberline {2.3}Location Data}{9}
\contentsline {subsection}{\numberline {2.3.1}Obtaining a Location}{9}
\contentsline {subsection}{\numberline {2.3.2}Displaying Locations}{10}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {chapter}{\numberline {4}Evaluation}{15}
\contentsline {chapter}{\numberline {5}Conclusion}{17}
\contentsline {chapter}{Bibliography}{19}
\contentsline {chapter}{\numberline {A}Project Proposal}{19}
