\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}
\contentsline {section}{\numberline {1.2}Initial Direction}{2}
\contentsline {section}{\numberline {1.3}Scope of the Work}{2}
\contentsline {subsection}{\numberline {1.3.1}User Interface}{2}
\contentsline {subsection}{\numberline {1.3.2}Session Setup}{3}
\contentsline {subsection}{\numberline {1.3.3}Inter-Device Communication}{3}
\contentsline {chapter}{\numberline {2}Preparation}{5}
\contentsline {section}{\numberline {2.1}Resources Available}{5}
\contentsline {subsection}{\numberline {2.1.1}Networking}{5}
\contentsline {subsection}{\numberline {2.1.2}Processor}{6}
\contentsline {subsection}{\numberline {2.1.3}Memory}{6}
\contentsline {section}{\numberline {2.2}Networking}{7}
\contentsline {subsection}{\numberline {2.2.1}Reliability of Mobile Networks}{7}
\contentsline {subsection}{\numberline {2.2.2}Network Protocols}{7}
\contentsline {subsubsection}{Client-Server vs Peer-to-Peer Systems}{7}
\contentsline {subsection}{\numberline {2.2.3}Network Address Translation}{8}
\contentsline {section}{\numberline {2.3}Location Data}{10}
\contentsline {subsection}{\numberline {2.3.1}Obtaining a Location}{10}
\contentsline {subsection}{\numberline {2.3.2}Displaying Locations}{10}
\contentsline {section}{\numberline {2.4}Concurrency}{12}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}Software Structure}{13}
\contentsline {section}{\numberline {3.2}Software Engineering approach}{14}
\contentsline {section}{\numberline {3.3}User Interface}{15}
\contentsline {section}{\numberline {3.4}Implementing the Session Setup function}{17}
\contentsline {subsection}{\numberline {3.4.1}Session Representation}{17}
\contentsline {subsection}{\numberline {3.4.2}Session Setup}{17}
\contentsline {subsection}{\numberline {3.4.3}Bluetooth Session Setup}{19}
\contentsline {subsection}{\numberline {3.4.4}Remote Server based Session Setup}{19}
\contentsline {section}{\numberline {3.5}Map Display and Data Structures}{20}
\contentsline {subsection}{\numberline {3.5.1}Storing Location History Data}{21}
\contentsline {subsection}{\numberline {3.5.2}Drawing to the Screen}{21}
\contentsline {section}{\numberline {3.6}Data Sharing}{23}
\contentsline {subsection}{\numberline {3.6.1}Asynchronous data notification}{24}
\contentsline {subsection}{\numberline {3.6.2}Making a simple server}{24}
\contentsline {subsection}{\numberline {3.6.3}Peer-to-peer version}{25}
\contentsline {subsection}{\numberline {3.6.4}Requests}{25}
\contentsline {section}{\numberline {3.7}Extra functionality for developmental purposes}{26}
\contentsline {section}{\numberline {3.8}Concurrency}{27}
\contentsline {chapter}{\numberline {4}Evaluation}{29}
\contentsline {section}{\numberline {4.1}Field Tests}{29}
\contentsline {section}{\numberline {4.2}Comparison of Session Setup procedures}{29}
\contentsline {subsection}{\numberline {4.2.1}Timing}{29}
\contentsline {subsection}{\numberline {4.2.2}Security and Privacy Issues}{30}
\contentsline {section}{\numberline {4.3}Comparison of network architectures}{30}
\contentsline {subsection}{\numberline {4.3.1}Affect of packet drop rate on End-to-End transit times}{30}
\contentsline {chapter}{\numberline {5}Conclusion}{31}
\contentsline {section}{\numberline {5.1}Meeting the original goals}{31}
\contentsline {section}{\numberline {5.2}What I would have done differently in hindsight}{31}
\contentsline {section}{\numberline {5.3}Future Work}{31}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{\numberline {A}Project Proposal}{35}
\contentsline {chapter}{\numberline {B}UML Class Diagram}{36}
\contentsline {chapter}{\numberline {C}Example log file}{38}
