\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Direction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Session Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inter-Device Communication}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resources Available}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Networking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Processor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Networking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reliability of Mobile Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Network Protocols}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Client-Server vs Peer-to-Peer Systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Address Translation}{8}}
\newlabel{nat}{{2.2.3}{8}}
\citation{ipv6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtaining a Location}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Displaying Locations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrency}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the flow of data in core system parts\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataflow}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering approach}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart showing the possible paths through the activities of the application\relax }}{16}}
\newlabel{fig:menu_structure}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementing the Session Setup function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Session Representation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Session Setup}{17}}
\citation{btUAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bluetooth Session Setup}{19}}
\newlabel{bt setup}{{3.4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Remote Server based Session Setup}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive grouping algorithm\relax }}{20}}
\newlabel{naiveGroup}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Map Display and Data Structures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Storing Location History Data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Drawing to the Screen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing how insertion into the pathCache occurs in different contexts. Boxed indices denote Complete Segments, unboxed indices denote Gap Segments.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Sharing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Asynchronous data notification}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Making a simple server}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Peer-to-peer version}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Requests}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extra functionality for developmental purposes}{26}}
\newlabel{logging}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Concurrency}{27}}
\citation{btwifi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Field Tests}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of Session Setup procedures}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timing}{29}}
\citation{BTsec}
\citation{BTcrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Security and Privacy Issues}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Security of Bluetooth setup procedure}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Security of the QuickStart method}{31}}
\newlabel{sec}{{4.2.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of network architectures}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Affect of packet drop rate on End-to-End transit times}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Meeting the original goals}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What I would have done differently in hindsight}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{35}}
\bibcite{ipv6}{1}
\bibcite{btwifi}{2}
\bibcite{BTcrack}{3}
\bibcite{BTsec}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML Class Diagram}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UML Class Diagram showing the main classes that make up the system.\relax }}{41}}
\newlabel{fig:uml}{{B.1}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Example log file}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A truncated .csv file output by the logger function at the end of a session\relax }}{42}}
\newlabel{csv}{{C.1}{42}}
