\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Initial Direction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Session Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Location Sensing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Inter-Device Communication}{3}}
\citation{Wi-FiDirect}
\citation{android22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resources Available}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Networking}{5}}
\citation{cpuBenchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Processor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Memory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Networking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reliability of Mobile Networks}{7}}
\newlabel{3g queue delay}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Network Protocols}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Client-Server vs Peer-to-Peer Systems}{8}}
\newlabel{csvsp2p}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Address Translation}{9}}
\newlabel{nat}{{2.2.3}{9}}
\citation{ipv6}
\citation{androidAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location Data}{10}}
\newlabel{location}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtaining a Location}{10}}
\citation{UTM}
\citation{JCoord}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Displaying Locations}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the flow of data in core system parts\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataflow}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Engineering approach}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart showing the possible paths through the activities of the application\relax }}{16}}
\newlabel{fig:menu_structure}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screen shots of the main menu and Bluetooth user selection screen\relax }}{17}}
\newlabel{userSelection}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementing the Session Setup function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Session Representation}{17}}
\citation{androidAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Session Setup}{18}}
\citation{androidAPI}
\citation{Wi-FiDirect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bluetooth Session Setup}{19}}
\newlabel{bt setup}{{3.4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Remote Server based Session Setup}{20}}
\newlabel{quickstart}{{3.4.4}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive grouping algorithm\relax }}{20}}
\newlabel{naiveGroup}{{1}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved grouping algorithm\relax }}{21}}
\newlabel{efficientGroup}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screen shot of the Map Display Screen showing the visualisation of history data\relax }}{22}}
\newlabel{fig:mapScreen}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Map Display and Data Structures}{22}}
\newlabel{mapDrawer}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Storing Location History Data}{22}}
\citation{androidAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Drawing to the Screen}{23}}
\newlabel{mapDisplay}{{3.5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing how insertion into the pathCache occurs in different contexts. Boxes of indices denote Complete Segments, sets of unboxed indices denote Gap Segments.\relax }}{24}}
\newlabel{fig:pathCache}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Sharing}{25}}
\newlabel{networking}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Asynchronous data notification}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Iterative construction of a simple server}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Peer-to-peer version}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Requests}{27}}
\newlabel{requests}{{3.6.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extra functionality for development only}{28}}
\citation{androidAPI}
\newlabel{logging}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Concurrency}{29}}
\citation{btWi-Fi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eval}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Field Tests}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of Session Setup procedures}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timing}{31}}
\newlabel{setupEval}{{4.2.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security and Privacy Issues}{32}}
\newlabel{security}{{4.3}{32}}
\citation{BTsec}
\citation{BTcrack}
\citation{BTcracksource}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Security of Bluetooth setup procedure}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Security of the QuickStart method}{33}}
\newlabel{secQuickstart}{{4.3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Packet loss and Comparison of Network Architectures}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative frequency graph of data point latency. Lines are labelled `C X' or `P X' with `C' representing Client-server, `P' representing Peer-to-peer and `X' being the drop rate.\relax }}{35}}
\newlabel{packetloss}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average latency of different topologies with increasing packet loss\relax }}{35}}
\newlabel{packetlossline}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How the application scales}{36}}
\newlabel{scaling}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph showing how average latency and sustained throughput is affected by increasing session size\relax }}{37}}
\newlabel{fig:scale}{{4.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Priority of sending}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Meeting the original goals}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What I would have done differently in hindsight}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{39}}
\newlabel{future}{{5.2}{39}}
\bibcite{Wi-FiDirect}{1}
\bibcite{android22}{2}
\bibcite{cpuBenchmarks}{3}
\bibcite{ipv6}{4}
\bibcite{UTM}{5}
\bibcite{JCoord}{6}
\bibcite{androidAPI}{7}
\bibcite{btWi-Fi}{8}
\bibcite{BTsec}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{BTcrack}{10}
\bibcite{BTcracksource}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Proposal}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML Class Diagram}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces UML Class Diagram showing the main classes that make up the system.\relax }}{45}}
\newlabel{fig:uml}{{B.1}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Structuring the Device Space}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{deviceStructure}{{C}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Example log file}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A truncated .csv file output by the logger function at the end of a session\relax }}{47}}
\newlabel{csv}{{D.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Format of Messages}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{messageFormats}{{E}{48}}
