<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <Button -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="1" -->
    <!-- android:onClick="newSession" -->
    <!-- android:text="@string/button_newSession" /> -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="internetSetup"
        android:text="@string/button_internet_setup" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="bluetoothSetup"
        android:text="@string/button_bluetooth_setup" />

    <!-- <Button -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="1" -->
    <!-- android:onClick="loadSession" -->
    <!-- android:text="@string/button_load_session" /> -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="settings"
        android:text="@string/button_settings" />

</LinearLayout>