<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/addTestData"
	    android:onClick="addTestData"
	    />
        
        <uk.ac.cam.jk510.part2project.graphics.MapDrawer
            android:id="@+id/mapDrawer"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            />

</LinearLayout>
