<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="Protocol" >
        <ListPreference
            android:defaultValue="@string/topology_default"
            android:dialogTitle="@string/topology_dialog"
            android:entries="@array/topology_entries"
            android:entryValues="@array/topology_values"
            android:key="topology"
            android:title="@string/topology_title" />
        <ListPreference
            android:defaultValue="@string/gcs_default"
            android:dialogTitle="@string/gcs_dialog"
            android:entries="@array/gcs_entries"
            android:entryValues="@array/gcs_values"
            android:key="gcs"
            android:title="@string/gcs_title" />
        <SwitchPreference
            android:key="net_loc"
            android:title="@string/net_loc_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Personal" >
        <EditTextPreference
            android:defaultValue="@string/username_default"
            android:dialogTitle="@string/username_dialog"
            android:key="username"
            android:title="@string/username_title" />
    </PreferenceCategory>

</PreferenceScreen>