<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 17 09:39:37 EET 2012 -->
<title>Uses of Interface org.alternativevision.gpx.extensions.IExtensionParser (GPXParser)</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.alternativevision.gpx.extensions.IExtensionParser (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alternativevision/gpx/extensions/\class-useIExtensionParser.html" target="_top">Frames</a></li>
<li><a href="IExtensionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.alternativevision.gpx.extensions.IExtensionParser" class="title">Uses of Interface<br>org.alternativevision.gpx.extensions.IExtensionParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alternativevision.gpx">org.alternativevision.gpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.alternativevision.gpx.extensions">org.alternativevision.gpx.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.alternativevision.gpx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a> in <a href="../../../../../org/alternativevision/gpx/package-summary.html">org.alternativevision.gpx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/alternativevision/gpx/package-summary.html">org.alternativevision.gpx</a> with parameters of type <a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GPXParser.</span><code><strong><a href="../../../../../org/alternativevision/gpx/GPXParser.html#addExtensionParser(org.alternativevision.gpx.extensions.IExtensionParser)">addExtensionParser</a></strong>(<a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a>&nbsp;parser)</code>
<div class="block">Adds a new extension parser to be used when parsing a gpx steam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GPXParser.</span><code><strong><a href="../../../../../org/alternativevision/gpx/GPXParser.html#removeExtensionParser(org.alternativevision.gpx.extensions.IExtensionParser)">removeExtensionParser</a></strong>(<a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a>&nbsp;parser)</code>
<div class="block">Removes an extension parser previously added</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alternativevision.gpx.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a> in <a href="../../../../../org/alternativevision/gpx/extensions/package-summary.html">org.alternativevision.gpx.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/alternativevision/gpx/extensions/package-summary.html">org.alternativevision.gpx.extensions</a> that implement <a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alternativevision/gpx/extensions/\class-useIExtensionParser.html" target="_top">Frames</a></li>
<li><a href="IExtensionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
