<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 17 09:39:36 EET 2012 -->
<title>GPX (GPXParser)</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPX (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/beans/GPX.html" target="_top">Frames</a></li>
<li><a href="GPX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alternativevision.gpx.beans</div>
<h2 title="Class GPX" class="title">Class GPX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">org.alternativevision.gpx.beans.Extension</a></li>
<li>
<ul class="inheritance">
<li>org.alternativevision.gpx.beans.GPX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GPX</span>
extends <a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></pre>
<div class="block">This class holds gpx information from a &lt;gpx&gt; node. 
 <br>
 <p>GPX specification for this tag:</p>
 <code>
 &lt;gpx version="1.1" creator=""xsd:string [1]"&gt;<br>
 &nbsp;&nbsp;&nbsp;&lt;metadata&gt; xsd:string &lt;/metadata&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;wpt&gt; xsd:string &lt;/wpt&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;rte&gt; xsd:string &lt;/rte&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;trk&gt; xsd:string &lt;/trk&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;extensions&gt; extensionsType &lt;/extensions&gt; [0..1]<br>
 &lt;/gpx&gt;<br>
</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alternativevision.gpx.beans.<a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></h3>
<code><a href="../../../../org/alternativevision/gpx/beans/Extension.html#extensionData">extensionData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#GPX()">GPX</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#addRoute(org.alternativevision.gpx.beans.Route)">addRoute</a></strong>(<a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a>&nbsp;route)</code>
<div class="block">Adds a new Route to a gpx object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#addTrack(org.alternativevision.gpx.beans.Track)">addTrack</a></strong>(<a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a>&nbsp;track)</code>
<div class="block">Adds a new track to a gpx object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#addWaypoint(org.alternativevision.gpx.beans.Waypoint)">addWaypoint</a></strong>(<a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a>&nbsp;waypoint)</code>
<div class="block">Adds a new waypoint to a gpx object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#getCreator()">getCreator</a></strong>()</code>
<div class="block">Returns the creator of this gpx object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#getRoutes()">getRoutes</a></strong>()</code>
<div class="block">Getter for the list of routes from a gpx object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#getTracks()">getTracks</a></strong>()</code>
<div class="block">Getter for the list of Tracks from a gpx objecty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of a gpx object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#getWaypoints()">getWaypoints</a></strong>()</code>
<div class="block">Getter for the list of waypoints from a gpx objecty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#setCreator(java.lang.String)">setCreator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator)</code>
<div class="block">Setter for gpx creator property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#setRoutes(java.util.HashSet)">setRoutes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a>&gt;&nbsp;routes)</code>
<div class="block">Setter for the list of routes from a gpx object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#setTracks(java.util.HashSet)">setTracks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a>&gt;&nbsp;tracks)</code>
<div class="block">Setter for the list of tracks from a gpx object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#setVersion(java.lang.String)">setVersion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Setter for gpx version property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/GPX.html#setWaypoints(java.util.HashSet)">setWaypoints</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a>&gt;&nbsp;waypoints)</code>
<div class="block">Setter for the list of waypoints from a gpx object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alternativevision.gpx.beans.Extension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alternativevision.gpx.beans.<a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></h3>
<code><a href="../../../../org/alternativevision/gpx/beans/Extension.html#addExtensionData(java.lang.String, java.lang.Object)">addExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionData()">getExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionData(java.lang.String)">getExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionsParsed()">getExtensionsParsed</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#setExtensionData(java.util.HashMap)">setExtensionData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPX()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPX</h4>
<pre>public&nbsp;GPX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the version of a gpx object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representing the version of this gpx object</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Setter for gpx version property. This maps to <i>version</i> attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - A String representing the version of a gpx file.</dd></dl>
</li>
</ul>
<a name="getCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreator()</pre>
<div class="block">Returns the creator of this gpx object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representing the creator of a gpx object</dd></dl>
</li>
</ul>
<a name="setCreator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreator</h4>
<pre>public&nbsp;void&nbsp;setCreator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator)</pre>
<div class="block">Setter for gpx creator property. This maps to <i>creator</i> attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - A String representing the creator of a gpx file.</dd></dl>
</li>
</ul>
<a name="getWaypoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a>&gt;&nbsp;getWaypoints()</pre>
<div class="block">Getter for the list of waypoints from a gpx objecty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a HashSet of <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><code>Waypoint</code></a></dd></dl>
</li>
</ul>
<a name="setWaypoints(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypoints</h4>
<pre>public&nbsp;void&nbsp;setWaypoints(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a>&gt;&nbsp;waypoints)</pre>
<div class="block">Setter for the list of waypoints from a gpx object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waypoints</code> - a HashSet of <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><code>Waypoint</code></a></dd></dl>
</li>
</ul>
<a name="getTracks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a>&gt;&nbsp;getTracks()</pre>
<div class="block">Getter for the list of Tracks from a gpx objecty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a HashSet of <a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans"><code>Track</code></a></dd></dl>
</li>
</ul>
<a name="setTracks(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTracks</h4>
<pre>public&nbsp;void&nbsp;setTracks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a>&gt;&nbsp;tracks)</pre>
<div class="block">Setter for the list of tracks from a gpx object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tracks</code> - a HashSet of <a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans"><code>Track</code></a></dd></dl>
</li>
</ul>
<a name="getRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a>&gt;&nbsp;getRoutes()</pre>
<div class="block">Getter for the list of routes from a gpx object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a HashSet of <a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans"><code>Route</code></a></dd></dl>
</li>
</ul>
<a name="setRoutes(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutes</h4>
<pre>public&nbsp;void&nbsp;setRoutes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a>&gt;&nbsp;routes)</pre>
<div class="block">Setter for the list of routes from a gpx object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>routes</code> - a HashSet of <a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans"><code>Route</code></a></dd></dl>
</li>
</ul>
<a name="addWaypoint(org.alternativevision.gpx.beans.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;void&nbsp;addWaypoint(<a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a>&nbsp;waypoint)</pre>
<div class="block">Adds a new waypoint to a gpx object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waypoint</code> - a <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><code>Waypoint</code></a></dd></dl>
</li>
</ul>
<a name="addTrack(org.alternativevision.gpx.beans.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrack</h4>
<pre>public&nbsp;void&nbsp;addTrack(<a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a>&nbsp;track)</pre>
<div class="block">Adds a new track to a gpx object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - a <a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans"><code>Track</code></a></dd></dl>
</li>
</ul>
<a name="addRoute(org.alternativevision.gpx.beans.Route)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRoute</h4>
<pre>public&nbsp;void&nbsp;addRoute(<a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a>&nbsp;route)</pre>
<div class="block">Adds a new Route to a gpx object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - a <a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans"><code>Route</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/beans/GPX.html" target="_top">Frames</a></li>
<li><a href="GPX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
