<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 17 09:39:36 EET 2012 -->
<title>Waypoint (GPXParser)</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Waypoint (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Waypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alternativevision/gpx/beans/TrackPoint.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/beans/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alternativevision.gpx.beans</div>
<h2 title="Class Waypoint" class="title">Class Waypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">org.alternativevision.gpx.beans.Extension</a></li>
<li>
<ul class="inheritance">
<li>org.alternativevision.gpx.beans.Waypoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/alternativevision/gpx/beans/RoutePoint.html" title="class in org.alternativevision.gpx.beans">RoutePoint</a>, <a href="../../../../org/alternativevision/gpx/beans/TrackPoint.html" title="class in org.alternativevision.gpx.beans">TrackPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Waypoint</span>
extends <a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></pre>
<div class="block">This class holds waypoint information from a &lt;wpt&gt; node. 
 <br>
 <p>GPX specification for this tag:</p>
 <code>
 &lt;wpt<br>
 &nbsp;&nbsp;&nbsp;lat="latitudeType [1]"<br>
 &nbsp;&nbsp;&nbsp;lon="longitudeType [1]"&gt;<br> 
 &nbsp;&nbsp;&nbsp;&lt;ele&gt; xsd:decimal &lt;/ele&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;time&gt; xsd:dateTime &lt;/time&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;magvar&gt; degreesType &lt;/magvar&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;geoidheight&gt; xsd:decimal &lt;/geoidheight&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;name&gt; xsd:string &lt;/name&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;cmt&gt; xsd:string &lt;/cmt&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;desc&gt; xsd:string &lt;/desc&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;src&gt; xsd:string &lt;/src&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;link&gt; linkType &lt;/link&gt; [0..*]<br>
 &nbsp;&nbsp;&nbsp;&lt;sym&gt; xsd:string &lt;/sym&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;type&gt; xsd:string &lt;/type&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;fix&gt; fixType &lt;/fix&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;sat&gt; xsd:nonNegativeInteger &lt;/sat&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;hdop&gt; xsd:decimal &lt;/hdop&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;vdop&gt; xsd:decimal &lt;/vdop&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;pdop&gt; xsd:decimal &lt;/pdop&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;ageofdgpsdata&gt; xsd:decimal &lt;/ageofdgpsdata&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;dgpsid&gt; dgpsStationType &lt;/dgpsid&gt; [0..1]<br>
 &nbsp;&nbsp;&nbsp;&lt;extensions&gt; extensionsType &lt;/extensions&gt; [0..1]<br>
 &lt;/wpt&gt;<br>
</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alternativevision.gpx.beans.<a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></h3>
<code><a href="../../../../org/alternativevision/gpx/beans/Extension.html#extensionData">extensionData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#Waypoint()">Waypoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getAgeOfGPSData()">getAgeOfGPSData</a></strong>()</code>
<div class="block">Returns the ageOfGPSData of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getComment()">getComment</a></strong>()</code>
<div class="block">Returns the comment of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getDgpsid()">getDgpsid</a></strong>()</code>
<div class="block">Returns the dgpsid of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getElevation()">getElevation</a></strong>()</code>
<div class="block">Returns the elevation of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getFix()">getFix</a></strong>()</code>
<div class="block">Returns the fix of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getGeoidHeight()">getGeoidHeight</a></strong>()</code>
<div class="block">Returns the geoid height of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getHdop()">getHdop</a></strong>()</code>
<div class="block">Returns the hdop of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">Returns the latitude of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">Returns the longitude of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getMagneticDeclination()">getMagneticDeclination</a></strong>()</code>
<div class="block">Returns the magnetic declination of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getPdop()">getPdop</a></strong>()</code>
<div class="block">Returns the pdop of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getSat()">getSat</a></strong>()</code>
<div class="block">Returns the sat of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getSrc()">getSrc</a></strong>()</code>
<div class="block">Returns the src of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getSym()">getSym</a></strong>()</code>
<div class="block">Returns the sym of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the time of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getVdop()">getVdop</a></strong>()</code>
<div class="block">Returns the vdop of this waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setAgeOfGPSData(java.lang.Double)">setAgeOfGPSData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;ageOfGPSData)</code>
<div class="block">Setter for waypoint ageOfGPSData property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setComment(java.lang.String)">setComment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Setter for waypoint comment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Setter for waypoint description property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setDgpsid(java.lang.Integer)">setDgpsid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dgpsid)</code>
<div class="block">Setter for waypoint dgpsid property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setElevation(java.lang.Double)">setElevation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;elevation)</code>
<div class="block">Setter for waypoint elevation property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setFix(org.alternativevision.gpx.types.FixType)">setFix</a></strong>(<a href="../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a>&nbsp;fix)</code>
<div class="block">Setter for waypoint fix property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setGeoidHeight(java.lang.Double)">setGeoidHeight</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;geoidHeight)</code>
<div class="block">Setter for waypoint geoid height property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setHdop(java.lang.Double)">setHdop</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;hdop)</code>
<div class="block">Setter for waypoint hdop property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setLatitude(java.lang.Double)">setLatitude</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude)</code>
<div class="block">Setter for waypoint latitude property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setLongitude(java.lang.Double)">setLongitude</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</code>
<div class="block">Setter for waypoint longitude property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setMagneticDeclination(java.lang.Double)">setMagneticDeclination</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;magneticDeclination)</code>
<div class="block">Setter for waypoint magnetic declination property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Setter for waypoint name property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setPdop(java.lang.Double)">setPdop</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;pdop)</code>
<div class="block">Setter for waypoint pdop property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setSat(java.lang.Integer)">setSat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sat)</code>
<div class="block">Setter for waypoint sat property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setSrc(java.lang.String)">setSrc</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>
<div class="block">Setter for waypoint src property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setSym(java.lang.String)">setSym</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</code>
<div class="block">Setter for waypoint sym property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setTime(java.util.Date)">setTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code>
<div class="block">Setter for waypoint time property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Setter for waypoint type property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setVdop(java.lang.Double)">setVdop</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;vdop)</code>
<div class="block">Setter for waypoint vdop property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of this waypoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alternativevision.gpx.beans.Extension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alternativevision.gpx.beans.<a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></h3>
<code><a href="../../../../org/alternativevision/gpx/beans/Extension.html#addExtensionData(java.lang.String, java.lang.Object)">addExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionData()">getExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionData(java.lang.String)">getExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionsParsed()">getExtensionsParsed</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#setExtensionData(java.util.HashMap)">setExtensionData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Waypoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getLatitude()</pre>
<div class="block">Returns the latitude of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Double value representing the latitude of this waypoint.</dd></dl>
</li>
</ul>
<a name="setLatitude(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;latitude)</pre>
<div class="block">Setter for waypoint latitude property. This maps to "lat" attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - a Doube value representing the latitude of this waypoint.</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getLongitude()</pre>
<div class="block">Returns the longitude of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Double value representing the longitude of this waypoint.</dd></dl>
</li>
</ul>
<a name="setLongitude(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;longitude)</pre>
<div class="block">Setter for waypoint longitude property. This maps to "long" attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitude</code> - a Doube value representing the longitude of this waypoint.</dd></dl>
</li>
</ul>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getElevation()</pre>
<div class="block">Returns the elevation of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Double representing the elevation of this waypoint.</dd></dl>
</li>
</ul>
<a name="setElevation(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>public&nbsp;void&nbsp;setElevation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;elevation)</pre>
<div class="block">Setter for waypoint elevation property. This maps to &lt;ele&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elevation</code> - a Double value representing the elevation of this waypoint.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTime()</pre>
<div class="block">Returns the time of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Date representing the name of this waypoint.</dd></dl>
</li>
</ul>
<a name="setTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
<div class="block">Setter for waypoint time property. This maps to &lt;time&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - a Date representing the time of this waypoint.</dd></dl>
</li>
</ul>
<a name="getMagneticDeclination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticDeclination</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMagneticDeclination()</pre>
<div class="block">Returns the magnetic declination of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Double representing the magnetic declination of this waypoint.</dd></dl>
</li>
</ul>
<a name="setMagneticDeclination(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagneticDeclination</h4>
<pre>public&nbsp;void&nbsp;setMagneticDeclination(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;magneticDeclination)</pre>
<div class="block">Setter for waypoint magnetic declination property. This maps to &lt;magvar&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magneticDeclination</code> - A String representing the magnetic declination of this waypoint.</dd></dl>
</li>
</ul>
<a name="getGeoidHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoidHeight</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getGeoidHeight()</pre>
<div class="block">Returns the geoid height of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representing the geoid height of this waypoint.</dd></dl>
</li>
</ul>
<a name="setGeoidHeight(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoidHeight</h4>
<pre>public&nbsp;void&nbsp;setGeoidHeight(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;geoidHeight)</pre>
<div class="block">Setter for waypoint geoid height property. This maps to &lt;geoidheight&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoidHeight</code> - A String representing the geoid height of this waypoint.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representing the name of this waypoint.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Setter for waypoint name property. This maps to &lt;name&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A String representing the name of this waypoint.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<div class="block">Returns the comment of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String representing the comment of this waypoint.</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Setter for waypoint comment property. This maps to &lt;cmt&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - A String representing the comment of this waypoint.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String representing the description of this waypoint.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Setter for waypoint description property. This maps to &lt;desc&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A String representing the description of this waypoint.</dd></dl>
</li>
</ul>
<a name="getSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSrc()</pre>
<div class="block">Returns the src of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representing the src of this waypoint.</dd></dl>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
<div class="block">Setter for waypoint src property. This maps to &lt;src&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - a String representing the src of this waypoint.</dd></dl>
</li>
</ul>
<a name="getSym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSym</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSym()</pre>
<div class="block">Returns the sym of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representing the sym of this waypoint.</dd></dl>
</li>
</ul>
<a name="setSym(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSym</h4>
<pre>public&nbsp;void&nbsp;setSym(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sym)</pre>
<div class="block">Setter for waypoint sym property. This maps to &lt;sym&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sym</code> - a String representing the sym of this waypoint.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representing the type of this waypoint.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Setter for waypoint type property. This maps to &lt;type&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - a String representing the type of this waypoint.</dd></dl>
</li>
</ul>
<a name="getFix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFix</h4>
<pre>public&nbsp;<a href="../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a>&nbsp;getFix()</pre>
<div class="block">Returns the fix of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types"><code>FixType</code></a> representing the fix of this waypoint.</dd></dl>
</li>
</ul>
<a name="setFix(org.alternativevision.gpx.types.FixType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFix</h4>
<pre>public&nbsp;void&nbsp;setFix(<a href="../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a>&nbsp;fix)</pre>
<div class="block">Setter for waypoint fix property. This maps to &lt;fix&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fix</code> - a <a href="../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types"><code>FixType</code></a> representing the fix of this waypoint.</dd></dl>
</li>
</ul>
<a name="getSat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSat()</pre>
<div class="block">Returns the sat of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Integer representing the sat of this waypoint.</dd></dl>
</li>
</ul>
<a name="setSat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSat</h4>
<pre>public&nbsp;void&nbsp;setSat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sat)</pre>
<div class="block">Setter for waypoint sat property. This maps to &lt;sat&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sat</code> - an Integer representing the sat of this waypoint.</dd></dl>
</li>
</ul>
<a name="getHdop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getHdop()</pre>
<div class="block">Returns the hdop of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Double representing the hdop of this waypoint.</dd></dl>
</li>
</ul>
<a name="setHdop(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHdop</h4>
<pre>public&nbsp;void&nbsp;setHdop(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;hdop)</pre>
<div class="block">Setter for waypoint hdop property. This maps to &lt;hdop&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdop</code> - a Double representing the name of this waypoint.</dd></dl>
</li>
</ul>
<a name="getVdop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVdop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getVdop()</pre>
<div class="block">Returns the vdop of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Double representing the vdop of this waypoint.</dd></dl>
</li>
</ul>
<a name="setVdop(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVdop</h4>
<pre>public&nbsp;void&nbsp;setVdop(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;vdop)</pre>
<div class="block">Setter for waypoint vdop property. This maps to &lt;vdop&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vdop</code> - A String representing the vdop of this waypoint.</dd></dl>
</li>
</ul>
<a name="getPdop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getPdop()</pre>
<div class="block">Returns the pdop of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Double representing the pdop of this waypoint.</dd></dl>
</li>
</ul>
<a name="setPdop(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdop</h4>
<pre>public&nbsp;void&nbsp;setPdop(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;pdop)</pre>
<div class="block">Setter for waypoint pdop property. This maps to &lt;pdop&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdop</code> - a Double representing the pdop of this waypoint.</dd></dl>
</li>
</ul>
<a name="getAgeOfGPSData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeOfGPSData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getAgeOfGPSData()</pre>
<div class="block">Returns the ageOfGPSData of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Double representing the ageOfGPSData of this waypoint.</dd></dl>
</li>
</ul>
<a name="setAgeOfGPSData(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeOfGPSData</h4>
<pre>public&nbsp;void&nbsp;setAgeOfGPSData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;ageOfGPSData)</pre>
<div class="block">Setter for waypoint ageOfGPSData property. This maps to &lt;ageOfGPSData&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ageOfGPSData</code> - A String representing the ageOfGPSData of this waypoint.</dd></dl>
</li>
</ul>
<a name="getDgpsid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDgpsid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDgpsid()</pre>
<div class="block">Returns the dgpsid of this waypoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Integer representing the dgpsid of this waypoint.</dd></dl>
</li>
</ul>
<a name="setDgpsid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDgpsid</h4>
<pre>public&nbsp;void&nbsp;setDgpsid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dgpsid)</pre>
<div class="block">Setter for waypoint dgpsid property. This maps to &lt;dgpsid&gt; tag value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dgpsid</code> - an Integer representing the dgpsid of this waypoint.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of this waypoint.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Waypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alternativevision/gpx/beans/TrackPoint.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/beans/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
