<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 17 09:39:37 EET 2012 -->
<title>Constant Field Values (GPXParser)</title>
<meta name="date" content="2012-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.alternativevision">org.alternativevision.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.alternativevision">
<!--   -->
</a>
<h2 title="org.alternativevision">org.alternativevision.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.alternativevision.gpx.<a href="org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.AGEOFGPSDATA_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#AGEOFGPSDATA_NODE">AGEOFGPSDATA_NODE</a></code></td>
<td class="colLast"><code>"ageofdgpsdata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.CMT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#CMT_NODE">CMT_NODE</a></code></td>
<td class="colLast"><code>"cmt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.CREATOR_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#CREATOR_ATTR">CREATOR_ATTR</a></code></td>
<td class="colLast"><code>"creator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.DESC_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#DESC_NODE">DESC_NODE</a></code></td>
<td class="colLast"><code>"desc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.DGPSID_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#DGPSID_NODE">DGPSID_NODE</a></code></td>
<td class="colLast"><code>"dgpsid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.ELE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#ELE_NODE">ELE_NODE</a></code></td>
<td class="colLast"><code>"ele"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.EXTENSIONS_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#EXTENSIONS_NODE">EXTENSIONS_NODE</a></code></td>
<td class="colLast"><code>"extensions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.FIX_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#FIX_NODE">FIX_NODE</a></code></td>
<td class="colLast"><code>"fix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.GEOIDHEIGHT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#GEOIDHEIGHT_NODE">GEOIDHEIGHT_NODE</a></code></td>
<td class="colLast"><code>"geoidheight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.GPX_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#GPX_NODE">GPX_NODE</a></code></td>
<td class="colLast"><code>"gpx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.HDOP_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#HDOP_NODE">HDOP_NODE</a></code></td>
<td class="colLast"><code>"hdop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.LAT_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#LAT_ATTR">LAT_ATTR</a></code></td>
<td class="colLast"><code>"lat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.LINK_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#LINK_NODE">LINK_NODE</a></code></td>
<td class="colLast"><code>"link"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.LON_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#LON_ATTR">LON_ATTR</a></code></td>
<td class="colLast"><code>"lon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.MAGVAR_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#MAGVAR_NODE">MAGVAR_NODE</a></code></td>
<td class="colLast"><code>"magvar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.NAME_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#NAME_NODE">NAME_NODE</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.NUMBER_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#NUMBER_NODE">NUMBER_NODE</a></code></td>
<td class="colLast"><code>"number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.PDOP_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#PDOP_NODE">PDOP_NODE</a></code></td>
<td class="colLast"><code>"pdop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.RTE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#RTE_NODE">RTE_NODE</a></code></td>
<td class="colLast"><code>"rte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.RTEPT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#RTEPT_NODE">RTEPT_NODE</a></code></td>
<td class="colLast"><code>"rtept"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.SAT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#SAT_NODE">SAT_NODE</a></code></td>
<td class="colLast"><code>"sat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.SRC_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#SRC_NODE">SRC_NODE</a></code></td>
<td class="colLast"><code>"src"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.SYM_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#SYM_NODE">SYM_NODE</a></code></td>
<td class="colLast"><code>"sym"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.TIME_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#TIME_NODE">TIME_NODE</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.TRK_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#TRK_NODE">TRK_NODE</a></code></td>
<td class="colLast"><code>"trk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.TRKPT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#TRKPT_NODE">TRKPT_NODE</a></code></td>
<td class="colLast"><code>"trkpt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.TRKSEG_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#TRKSEG_NODE">TRKSEG_NODE</a></code></td>
<td class="colLast"><code>"trkseg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.TYPE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#TYPE_NODE">TYPE_NODE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.VDOP_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#VDOP_NODE">VDOP_NODE</a></code></td>
<td class="colLast"><code>"vdop"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.VERSION_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#VERSION_ATTR">VERSION_ATTR</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.alternativevision.gpx.GPXConstants.WPT_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/alternativevision/gpx/GPXConstants.html#WPT_NODE">WPT_NODE</a></code></td>
<td class="colLast"><code>"wpt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
